{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      " Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "BankingSystemStore" : "Data Source=.db/BankingSyStemStore.db"
  },
  "Jwt": {
    "Issuer": "BankingSystem",
    "Audience": "BankingSystemUsers",
    "Key": "your-very-secure-secret-key-here-change-in-production"
  }
}
